<?php
/**
 * @package SourceCoast Extensions (JFBConnect, JLinked)
 * @copyright (C) 2009-2013 by Source Coast - All rights reserved
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

// Check to ensure this file is included in Joomla!
defined('_JEXEC') or die('Restricted access');

jimport('sourcecoast.utilities');

define('SOURCECOAST_JFBCONNECT', 'JFBConnect');
define('SOURCECOAST_JLINKED', 'JLinked');
define('CARRIAGE_RETURN', chr(13));

class OpenGraphLibrary
{
    private static $libraryInstance;

    var $_openGraphTags; //array of OpenGraphTag objects that need to be added to content
    var $_skippedGraphTags; //array of OpenGraphTag objects that we have not added, since an isFinal was encountered

    function __construct()
    {
        $this->_openGraphTags = array();
        $this->_skippedGraphTags = array();
    }

    public static function getInstance()
    {
        if (!isset(self::$libraryInstance))
        {
            self::$libraryInstance = new OpenGraphLibrary();
        }

        return self::$libraryInstance;
    }

    public function buildCompleteOpenGraphList()
    {
        $openGraphTags = '';

        foreach($this->_openGraphTags as $ogTag)
        {
            $openGraphTags .= $ogTag->toString();
        }

        return $openGraphTags;
    }

    public function removeOverlappingTags($contents)
    {
        foreach($this->_openGraphTags as $ogTag)
        {
            if(!$ogTag->allowsMultiple)
            {
                $regex = '/<meta (property|name)="'.$ogTag->name.'".+?>/si';
                $contents = preg_replace($regex, '', $contents);
            }
        }
        return $contents;
    }

    /*
     * This method adds a tag to the list of all open graph tags
     * we will eventually add to the page content.
     *
     * - Once isFinal is true, if we encounter this again, do not use new value
     * - If isFinal is false, keep updating value (unless multiple values are accepted)
     *
     * If {SCOpenGraph} is found, then use if isOverrideable is true
     * - content plugin - auto-generate description
     * - users add this manually to articles, etc
     */
    public function addOpenGraphTag($name, $value, $isFinal)
    {
        $isUsingNewValue = true;

        $name = OpenGraphUtilities::getTagName($name);

        if($value == '')
        {
            $isUsingNewValue = false;
        }
        else if(array_key_exists($name, $this->_openGraphTags))
        {
            $existingTag = $this->_openGraphTags[$name];

            if($existingTag->allowsMultiple) // Just add value, disregards isFinal
            {
                $this->_openGraphTags[$name]->addValue($value, $isFinal);
            }
            else if($existingTag->isFinal) // We are not adding it
            {
                $this->addSkippedTag($name, $value, $isFinal);
                $isUsingNewValue = false;
            }
            else // Reset the value. Does not create new object to replace?
            {
                $this->_openGraphTags[$name]->setValues($value, $isFinal);
            }
        }
        else // Does not exist, so just add it
        {
            $openGraphTag = new OpenGraphTag($name, $value, $isFinal);
            $this->_openGraphTags[$name] = $openGraphTag;
        }

        return $isUsingNewValue;
    }

    public function addDefaultGraphTag($name, $value)
    {
        if(!array_key_exists($name, $this->_openGraphTags))
        {
            $this->addOpenGraphTag($name, $value, false);
        }
        else
        {
            $this->addSkippedTag($name, $value, false);
        }
    }

    private function addSkippedTag($name, $value, $isFinal)
    {
        $openGraphTag = new OpenGraphTag($name, $value, $isFinal);
        $this->_skippedGraphTags[] = $openGraphTag;
    }

    /*
     * Expects a list of "key=value" strings. Adds them into the list as non-final
     * Should handle {SCOpenGraph} tags first before automatically generating. They have priority.
     */
    public function addOpenGraphEasyTags($easyTagsList)
    {
        foreach ($easyTagsList as $graphField)
        {
            $this->addTagFromString($graphField);
        }
    }

    /*
     * Expects a default list of carriage-returned fields that are "key=value" format
     */
    public function addDefaultSettingsTags($defaultSettingsTagList)
    {
        $fields = explode(CARRIAGE_RETURN, $defaultSettingsTagList);
        foreach ($fields as $graphField)
        {
            $this->addTagFromString($graphField, true);
        }
    }

    public function addAutoGeneratedTags($locale)
    {
        $url = OpenGraphUtilities::getCurrentUrlTag();
        $this->addDefaultGraphTag('og:url', $url);

        $title = OpenGraphUtilities::getCurrentPageTitleTag();
        $this->addDefaultGraphTag('og:title', $title);

        $desc = OpenGraphUtilities::getCurrentDescriptionTag();
        $this->addDefaultGraphTag('og:description', $desc);

        $type = OpenGraphUtilities::getCurrentPageTypeTag();
        $this->addDefaultGraphTag('og:type', $type);

        $appId = OpenGraphUtilities::getCurrentAppId();
        $this->addDefaultGraphTag('fb:app_id', $appId);

        $locale = OpenGraphUtilities::getCurrentLocaleTag($locale);
        $this->addDefaultGraphTag('og:locale', $locale);

        $siteName = OpenGraphUtilities::getCurrentSiteNameTag();
        $this->addDefaultGraphTag('og:site_name', $siteName);
    }

    private function addTagFromString($graphFieldStr, $isDefault=false)
    {
        $keyValue = explode('=', $graphFieldStr, 2);
        if (count($keyValue) == 2)
        {
            $graphName = strtolower(trim($keyValue[0]));
            $graphValue = trim($keyValue[1]);

            if($isDefault)
                $this->addDefaultGraphTag($graphName, $graphValue);
            else
                $this->addOpenGraphTag($graphName, $graphValue, false);
        }
    }
}

class OpenGraphTag
{
    var $name;
    var $value;
    var $isFinal;
    var $allowsMultiple;

    function __construct($name, $value, $isFinal)
    {
        $this->isFinal = $isFinal;
        $this->name = OpenGraphUtilities::getTagName($name);
        $this->addValue($value, $isFinal);

        $this->allowsMultiple = ($name == 'og:image');
    }

    function addValue($value, $isFinal)
    {
        $this->value[] = $this->getCleanValue($value);
        $this->isFinal = $isFinal;
    }

    function setValues($value, $isFinal)
    {
        if(count($this->value) == 1)
        {
            $this->value[0] = $this->getCleanValue($value);
            $this->isFinal = $isFinal;
        }
    }

    function toString()
    {
        $graphValue = '';

        foreach($this->value as $tagValue)
        {
            $graphValue .= '<meta property="' . $this->name . '" content="' . $tagValue . '"/>' . CARRIAGE_RETURN;
        }

        return $graphValue;
    }

    private function getCleanValue($value)
    {
        $value = trim($value);
        $value = str_replace('"', "'", $value);
        return $value;
    }
}

class OpenGraphUtilities
{
    /**
     * @return bool
     */
    public static function isHomepage()
    {
        $app = JFactory::getApplication();
        $menu = $app->getMenu();
        return ($menu->getActive() == $menu->getDefault());
    }

    public static function getTagName($name)
    {
        $name = strtolower(trim($name));
        if (strpos($name, ':') === false)
        {
            if ($name == 'admins' || $name == 'app_id')
                $name = 'fb:' . $name;
            else
                $name = 'og:' . $name;
        }
        return $name;
    }

    public static function getCurrentUrlTag()
    {
        $url = SCSocialUtilities::getStrippedUrl();
        return $url;
    }

    public static function getCurrentPageTitleTag()
    {
        $doc = JFactory::getDocument();
        $title = $doc->getTitle();
        return $title;
    }

    public static function getCurrentDescriptionTag()
    {
        $doc = JFactory::getDocument();
        $desc = $doc->getDescription();
        return $desc;
    }

    public static function getCurrentPageTypeTag()
    {
        $isHomePage = OpenGraphUtilities::isHomepage();
        if ($isHomePage)
            $type = "website";
        else
            $type = "article";
        return $type;
    }

    public static function getCurrentAppId()
    {
        if(SCSocialUtilities::areJFBConnectTagsEnabled())
        {
            $appId = SCSocialUtilities::getJFBConnectAppId();
            if($appId != '')
            {
                return $appId;
            }
        }
        return '';
    }

    public static function getCurrentLocaleTag($locale)
    {
        $locale = strtolower($locale);
        return $locale;
    }

    public static function getCurrentSiteNameTag()
    {
        $config = JFactory::getConfig();
        $siteName = $config->get("sitename");
        return $siteName;
    }
}

class OpenGraphTags
{
    var $isOpenGraphEnabled;
    var $defaultGraphFields;
    var $componentType;
    var $componentAppId;
    var $locale;

    /**
     * @param $isOpenGraphEnabled - component configuration setting
     * @param $defaultGraphFields - component configuration setting
     * @param $componentType - currently supported: 'JFBConnect' and 'JLinked'
     * @param $componentAppId - app ID. Currently only supported for JFBConnect
     * @param $locale - locale. Either component configuration setting if set or Joomla locale
     */
    function __construct($isOpenGraphEnabled, $defaultGraphFields, $componentType, $componentAppId, $locale)
    {
        $this->isOpenGraphEnabled = $isOpenGraphEnabled;
        $this->defaultGraphFields = $defaultGraphFields;
        $this->componentType = $componentType;
        $this->componentAppId = $componentAppId;
        if($locale)
            $locale = strtolower($locale);
        $this->locale = $locale;
    }

    /**
     * @param $graphEasyTags - array of SC Graph Easy Tags to replace with a metatag
     * @return string -  of open graph meta-tags to replace the SC Graph Easy Tags with
     */
    public function getOpenGraphTags($graphEasyTags)
    {
        $headerGraphString = '';

        if ($this->isOpenGraphEnabled == '1')
        {
            //Handle {SCOpenGraph} tags first. They have priority
            foreach ($graphEasyTags as $graphField)
            {
                $headerGraphString .= $this->getSCGraphProperty($graphField, $headerGraphString);
            }

            //Default list of carriage-returned fields that are each key=value format
            $fields = explode(CARRIAGE_RETURN, $this->defaultGraphFields);
            foreach ($fields as $graphField)
            {
                $headerGraphString .= $this->getSCGraphProperty($graphField, $headerGraphString);
            }

            //Check to see that description, url and title are added. If not, then
            //generate appropriate values from current page
            $doc = JFactory::getDocument();
            if (strpos($headerGraphString, 'og:url') === false)
            {
                $url = SCSocialUtilities::getStrippedUrl();
                $headerGraphString .= '<meta property="og:url" content="' . $url . '"/>' . CARRIAGE_RETURN;
            }
            if (strpos($headerGraphString, 'og:title') === false)
            {
                $title = $doc->getTitle();
                $title = str_replace('"', "'", $title);
                $headerGraphString .= '<meta property="og:title" content="' . $title . '"/>' . CARRIAGE_RETURN;
            }
            if (strpos($headerGraphString, 'og:description') === false)
            {
                $desc = $doc->getDescription();
                $desc = str_replace('"', "'", $desc);
                $headerGraphString .= '<meta property="og:description" content="' . $desc . '"/>' . CARRIAGE_RETURN;
            }
            if (strpos($headerGraphString, 'og:type') === false)
            {
                $isHomePage = $this->isHomepage();
                if ($isHomePage)
                    $type = "website";
                else
                    $type = "article";
                $headerGraphString .= '<meta property="og:type" content="' . $type . '" />' . CARRIAGE_RETURN;
            }
            if (strpos($headerGraphString, 'fb:app_id') === false && SCSocialUtilities::areJFBConnectTagsEnabled())
            {
                $appId = SCSocialUtilities::getJFBConnectAppId();
                if($appId != '')
                    $headerGraphString .= '<meta property="fb:app_id" content="' . $appId . '"/>' . CARRIAGE_RETURN;
            }
            if (strpos($headerGraphString, 'og:locale') === false)
            {
                $headerGraphString .= '<meta property="og:locale" content="' . $this->locale . '" />' . CARRIAGE_RETURN;
            }
            if (strpos($headerGraphString, 'og:site_name') === false)
            {
                $config = JFactory::getConfig();
                $siteName = $config->get("config.sitename");
                $headerGraphString .= '<meta property="og:site_name" content="' . $siteName . '" />' . CARRIAGE_RETURN;
            }
        }

        return $headerGraphString;
    }

    /*
     * Expecting a field=value string
     */


    /**
     * @param $graphField - in the form of <field>=<value>
     * @param $headerGraphString - current headerGraphString that's been generated
     * @return string - returns metatag for Open Graph tag
     */
    private function getSCGraphProperty($graphField, $headerGraphString)
    {
        $keyValue = explode('=', $graphField, 2);
        if (count($keyValue) == 2)
        {
            $graphName = strtolower(trim($keyValue[0]));
            $graphValue = trim($keyValue[1]);

            if (strpos($graphName, ':') === false)
            {
                if ($graphName == 'admins' || $graphName == 'app_id')
                    $graphName = 'fb:' . $graphName;
                else
                    $graphName = 'og:' . $graphName;
            }

            if (strpos($headerGraphString, $graphName) === false || $graphName == 'og:image')
            {
                $graphValue = str_replace('"', "'", $graphValue);
                return '<meta property="' . $graphName . '" content="' . $graphValue . '"/>' . CARRIAGE_RETURN;
            }
            else
                return '';
        }

        return '';
    }

    /**
     * @return bool
     */
    private function isHomepage()
    {
        $app = JFactory::getApplication();
        $menu = $app->getMenu();
        return ($menu->getActive() == $menu->getDefault());
    }

}